# ── Dependencies ────────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ── Next.js ──────────────────────────────────────────────────────────────────
.next/
out/
build/

# ── Environment variables ─────────────────────────────────────────────────────
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production

# ── Azure Functions local settings ───────────────────────────────────────────
api/local.settings.json
api/node_modules

# ── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ───────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Testing ──────────────────────────────────────────────────────────────────
coverage/
.nyc_output/

# ── Misc ─────────────────────────────────────────────────────────────────────
.vercel
.turbo
*.tsbuildinfo
next-env.d.ts
